# nopcommerce-maven-framwork

./: .gitignore  pom.xml
extentReport/: ExtentReport.html
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java  PageGeneratorManager.java  VerificationFailures.java
src/main/java/pageObject/: AddNewAddressPageObject.java  AddressPageObject.java  BaseAction.java  ChangePasswordPageObject.java  CompareProductsPageObject.java  ComputersPageObject.java  CustomerInfoPageObject.java  HomePageObject.java  LoginPageObject.java  MyProductReviewPageObject.java  NotebooksPageObject.java  ProductDetailPageObject.java  ProductReviewPageObject.java  RecentlyViewProductsPageObject.java  RegisterPageObject.java  SearchPageObject.java  ShoppingCartPageObject.java  WishlishPageObject.java  YourWishlistSharingPageObject.java
src/main/java/pageObject/user/: AddNewAddressPageObject.java  AddressPageObject.java  BaseAction.java  ChangePasswordPageObject.java  CompareProductsPageObject.java  ComputersPageObject.java  CustomerInfoPageObject.java  HomePageObject.java  LoginPageObject.java  MyProductReviewPageObject.java  NotebooksPageObject.java  ProductDetailPageObject.java  ProductReviewPageObject.java  RecentlyViewProductsPageObject.java  RegisterPageObject.java  SearchPageObject.java  ShoppingCartPageObject.java  WishlishPageObject.java  YourWishlistSharingPageObject.java
src/main/java/pageUIs/: AddNewAddressPageUI.java  AddressPageUI.java  BaseActionPageUI.java  ChangePasswordPageUI.java  CompareProductsPageUI.java  ComputersPageUI.java  CustomerInfoPageUI.java  HomePageUI.java  LoginPageUI.java  MyProductReviewPageUI.java  NotebooksPageUI.java  ProductDetailPageUI.java  ProductReviewPageUI.java  RecentlyViewProductsPageUI.java  RegisterPageUI.java  SeachPageUI.java  SearchPageUI.java  ShoppingCartPageUI.java  WishlishPageUI.java  YourWishlistSharingPageUI.java
src/main/java/pageUIs/user/: AddNewAddressPageUI.java  AddressPageUI.java  BaseActionPageUI.java  ChangePasswordPageUI.java  CompareProductsPageUI.java  ComputersPageUI.java  CustomerInfoPageUI.java  HomePageUI.java  LoginPageUI.java  MyProductReviewPageUI.java  NotebooksPageUI.java  ProductDetailPageUI.java  ProductReviewPageUI.java  RecentlyViewProductsPageUI.java  RegisterPageUI.java  SearchPageUI.java  ShoppingCartPageUI.java  WishlishPageUI.java  YourWishlistSharingPageUI.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestListener.java
src/test/java/com/nopcommerce/: Nopcommerce_001_Register.java  Nopcommerce_002_Login.java  Nopcommerce_003_My_Account.java  Nopcommerce_005_Sort_Display_Paging.java  Nopcommerce_006_Wishlist_Compare_Recent_View.java  Nopcommerce_007_Order.java  Nopcommerce_04_Search_AdvanceSearch.java
src/test/java/com/nopcommerce/data/: UserData.java
src/test/resources/: runNopcommerce.xml
